<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.dom.min.js"></script>
</head>

<body>
  <h1>Hitomezashi Pattern Generator</h1>

  <form id="phraseForm" style="margin-bottom: 24px;">
    <span>
      <label for="xphraseInput">X-Axis Phrase:</label>
      <input type="text" id="xphraseInput" value="" required style="margin-bottom: 1%;">
    </span>
    <br>
    <span>
      <label for="yphraseInput">Y-Axis Phrase:</label>
      <input type="text" id="yphraseInput" value="" required style="margin-bottom: 1%;">
    </span>
    <br>
    <button type="submit">Draw</button>
  </form>

  <script>
    document.getElementById('phraseForm').addEventListener('submit', function (e) {
      e.preventDefault(); // Prevent form submission
      xphrase = document.getElementById('xphraseInput').value;
      yphrase = document.getElementById('yphraseInput').value;
      resizeCanvas(
        (xphrase.length + 3) * interval,
        (yphrase.length + 3) * interval
      );
      background("#263353");
      drawRect();
      drawGrid();
    });
  </script>
  <script src="sketch.js"></script>
  <br>

</body>

</html>